
FIREBASE_API_KEY=AIzaSyDTNtiF7463Wxhozj7Ohd22Ui9EDQ3W8w4
FIREBASE_AUTH_DOMAIN=expensify-76c4c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-76c4c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-76c4c
FIREBASE_STORAGE_BUCKET=expensify-76c4c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=351930594675
FIREBASE_APP_ID=1:351930594675:web:5a59790d57ba9f17ae8106
FIREBASE_MEASUREMENT_ID=G-EW1L3MT734



   