
FIREBASE_API_KEY=AIzaSyDaRANQhXxts_0drONGFz8gr_Pz7D8SJ9Q
FIREBASE_AUTH_DOMAIN=expensify-test-f7cb8.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f7cb8.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-f7cb8
FIREBASE_STORAGE_BUCKET=expensify-test-f7cb8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=524155510150
FIREBASE_APP_ID=1:524155510150:web:851d3c73f908871195a007
FIREBASE_MEASUREMENT_ID=G-HJXB90F9GB



   